<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link href="projects.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src = "projects.js" type = "text/javascript"></script>
		<link rel="icon" type="image/png" href="favicon.png">
	</head>

	<body>
		<div id = "Header">
			<a href = "index.html">
				<img class = "MollyLogo" src="Molly Logo No Border.png">
			</a>
			<div id = "NavAndTag">
				<p id = "TagLine">
					This was for Interactive Systems Design.
				</p>
				<ul id = "NavBar">
					<li class = "NavItem DropdownTrigger"><a href="index.html">Projects</a></li>
					<li class = "NavItem"><a href="about.html">About</a></li>
					<li class = "NavItem"><a href="resume.html">R&#233;sum&#233</a></li>
					<li class = "NavItem"><a href="links.html">Links</a></li>
				</ul>
			</div>
		</div>
		<div>
			<div id = "Images">
				<a href="http://poketunes-1147.appspot.com/" target="_blank">
					<img src = "PokePic.png">
				</a>
				<br/>
				<br/>
				<iframe class = "Bottom" width="560" height="315" src="https://www.youtube.com/embed/tZiFuqWF0F4" frameborder="0" allowfullscreen></iframe>
			</div>
			<div id = "ProjectInfo">
				<a id = "LinkHeading" href="http://poketunes-1147.appspot.com/" target="_blank">
						Pok&#233;Tunes
				</a>
				<p>	
					This was a project done for HCDE 310. It creates a playlist based off of a Pokemon team by matching the Pokemon type retrieved from the PokeAPI with a genre from Spotify playlist. 
				</p>
				<p class = "Subhead">
					Team Member:
				</p>
				<p>
					Alex Heilgeist.
				</p>
				<p class = "Subhead">	
					My Contributions:
				</p>
				<ul>
					<li>
						I handled the Pokemon API. I retrieved the information for all of the Pokemon and used python to extract each Pokemon's type then matched it with a genre and returned the information to be used with the Spotify API.
					</li>
					<li>
						I created all of the HTML/CSS for the page.
					</li>
					<li>
						I did all of the visual design, selecting fonts, backgrounds and layouts.
					</li>
				</ul>
			</div>
		<div id = "HeaderSmall" style = "display: none">
			<img id = "LandscapeLogo" src = "Maureen Fallen logo landscape.png">
			<ul id = "SmallNavBar">
				<li class = "NavItem DropdownTrigger" id = "SmallProjects"> <a href="index.html">Projects</li>
				<li class = "NavItem"><a href="about.html">About</a></li>
				<li class = "NavItem"><a href="resume.html">R&#233;sum&#233</a></li>
				<li class = "NavItem"><a href="links.html">Links</a></li>
			</ul>
		</div>
		<div id = "Dropdown" style = "display:none">
			<ul id = "Droplist">
				<li class = "DropItem"><a href="Personata.html">Personata</li>
				<li class = "DropItem"><a href="DigiPet.html">Digital Pet</a></li>
				<li class = "DropItem"><a href="Repurpose.html">Repurpose</a></li>
				<li class = "DropItem"><a href="Pokepage.html">Pok&#233;Tunes</a></li>
				<li class = "DropItem"><a href="Hack.html">Hack to the Future</a></li>
				<li class = "DropItem"><a href="VD.html">Surf Incubator</a></li>
			</ul>
		</div>
	</body>
</html>
